@use 'globals/reset';
@use 'globals/typography';
@use 'globals/variables';
@use 'globals/mixins.scss' as *;

/// NAVBAR SECTION ///

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem 7rem 0 7rem;
    margin-bottom: 3rem;

    .logo{
        width: 50px;
    }

    .btn{
        @include btn;
    }
}

                            /// MAIN SECTION ///
/// FIRST SECTION ///

.first-section{
    margin-bottom: 2rem;

    .first-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "text-area img-area";
        padding: 0 7rem;
        position: relative;
        overflow: hidden;
    
        .text-area{
        justify-self: start;
        align-self: center;
        grid-area: text-area;
        }
    
        h1{
            font-size: 3.1rem;
            color: variables.$heading-color;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
    
        .improve{
            color: variables.$text-color;
            font-weight: 500;
            width: 400px;
            margin-bottom: 2.5rem;
        }
    
        .btn-2{
            @include btn-2;
            margin-right: 1.5rem;
        }
    
        .release{
            color: variables.$text-color;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .img-area{
            grid-area: img-area;
        }
    
        .img-keyboard{
            width: 100%;
            height: auto;
            border-radius: 1rem;
        }
    
        .square{
            width: 200px;
            position: absolute;
            z-index: -2;
            right: -110px;
        }
    }
}

/// SECOND SECTION ///

.second-section{
    margin-bottom: 2rem;

    .second-container{
        display: grid;
        grid-template-columns: 0.8fr 1.1fr 1.1fr;
        grid-template-rows: 1fr;
        gap: 0px 30px;
        grid-auto-flow: row;
        grid-template-areas:
          "first-img second-img text-zone";
        padding: 0 7rem;
        position: relative;
        overflow: hidden;

        .first-img{
            background-color: #F16718;
            border-radius: 1rem;
            grid-area: first-img;
        }

        .hover-img{
            width: 100%;
            object-fit: cover;
            mix-blend-mode: multiply;
            opacity: 0.7486005425453186;
        }
    
        .second-img{
            grid-area: second-img;
        }

        .img-key{
            width: 100%;
        }

        .first-img img, .second-img img{
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }
        
        .text-zone{
            padding-left: 8rem;
            align-self: center;
            grid-area: text-zone; 
        }

        h2{
            color: variables.$heading-color;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .typemaster{
            font-weight: 500;
            color: variables.$text-color;
        }

        .square-2{
            width: 200px;
            position: absolute;
            z-index: -2;
            left: -110px;
            bottom: 0;
        }
    }
}